{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green82\blue202;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://typography.com/"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 typography.com\
}}\pard\pardeftab720

\f0\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 username: {\field{\*\fldinst{HYPERLINK "mailto:stewbean@gmail.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 stewbean@gmail.com}}\
password: thanksjoe!\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q&A\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2015/06/21/magazine/george-takei-is-out-for-justice.html?rref=collection%2Fcolumn%2Fmagazine-talk&action=click&contentCollection=magazine&region=stream&module=stream_unit&contentPlacement=4&pgtype=collection&_r=0"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://www.nytimes.com/2015/06/21/magazine/george-takei-is-out-for-justice.html?rref=collection%2Fcolumn%2Fmagazine-talk&action=click&contentCollection=magazine&region=stream&module=stream_unit&contentPlacement=4&pgtype=collection&_r=0}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Thumbnail Gallery\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.freundevonfreunden.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://www.freundevonfreunden.com/}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Site built with Semplice\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sandandsuch.com/lesssleep/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://sandandsuch.com/lesssleep/}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is just cool:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.meatpacking-district.com/stories-people/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://www.meatpacking-district.com/stories-people/}}\
}